server {
    listen       3000;
    listen  [::]:3000;
    server_name  localhost;
    client_max_body_size 1024M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://nicofeed:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}